[gd_scene load_steps=7 format=3 uid="uid://cgfgr74fxanrh"]

[ext_resource type="Shader" path="res://Experiment Scene/TilingandOffset.gdshader" id="1_ibp6t"]
[ext_resource type="Texture2D" uid="uid://dg6fs4eqviyij" path="res://icon.svg" id="1_qvtxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pts5g"]
render_priority = 0
shader = ExtResource("1_ibp6t")
shader_parameter/albedo = Color(0.717647, 0.717647, 0.717647, 1)
shader_parameter/tiling = Vector2(2, 2)
shader_parameter/offset = Vector2(2, 0)
shader_parameter/albedo_texture = ExtResource("1_qvtxy")

[sub_resource type="QuadMesh" id="QuadMesh_66tpk"]
material = SubResource("ShaderMaterial_pts5g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw1eu"]
render_priority = 0
shader = ExtResource("1_ibp6t")
shader_parameter/albedo = Color(0.94902, 0.94902, 0.94902, 1)
shader_parameter/tiling = Vector2(4, 4)
shader_parameter/offset = Vector2(1, 0)
shader_parameter/albedo_texture = ExtResource("1_qvtxy")

[sub_resource type="BoxMesh" id="BoxMesh_iiqsc"]
material = SubResource("ShaderMaterial_qw1eu")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_66tpk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01209, 0.0488302, -0.413053)
mesh = SubResource("BoxMesh_iiqsc")
